{
  "version": 2,
  "builds": [
    { "src": "stripe-config.js", "use": "@vercel/node" },
    { "src": "create-setup-intent.js", "use": "@vercel/node" },
    { "src": "checkout-trial-then-two-charges.js", "use": "@vercel/node" },
    { "src": "test-api.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/stripe-config", "dest": "/stripe-config.js" },
    { "src": "/api/create-setup-intent", "dest": "/create-setup-intent.js" },
    { "src": "/api/checkout-trial-then-two-charges", "dest": "/checkout-trial-then-two-charges.js" },
    { "src": "/test-api", "dest": "/test-api.js" },
    { "src": "/logo-vin-trust.png", "dest": "/images/logo-vin-trust.png" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/report.html", "dest": "/report.html" },
    { "src": "/payment-success", "dest": "/payment-success.html" },
    { "src": "/payment-cancel", "dest": "/payment-cancel.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}